<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V33-IR-oaj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YM0-sg-pYP">
            <objects>
                <navigationController id="V33-IR-oaj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsr-mj-em7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgl-sm-TcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ4-pL-12n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="313"/>
        </scene>
        <!--Study Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Focus4us" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-Fd-aSZ" userLabel="BGVIEW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-Ql-nie">
                                        <rect key="frame" x="138" y="0.0" width="276" height="370"/>
                                        <color key="backgroundColor" name="bg-darkblue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="d3K-AH-I5J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bg-lightblue"/>
                                <constraints>
                                    <constraint firstItem="Xdo-Ql-nie" firstAttribute="top" secondItem="n2D-Fd-aSZ" secondAttribute="top" id="ESb-xC-DJg"/>
                                    <constraint firstAttribute="height" constant="370" id="bi6-5f-nkH"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdo-Ql-nie" secondAttribute="trailing" id="ded-Si-jlM"/>
                                    <constraint firstAttribute="bottom" secondItem="Xdo-Ql-nie" secondAttribute="bottom" id="uKw-ic-jSm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2z-GF-ScI" userLabel="SLIDER_AND_BUTON">
                                <rect key="frame" x="25" y="138" width="364" height="292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-Gx-AB6" userLabel="TIME SLIDER">
                                        <rect key="frame" x="57" y="21" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="OgZ-h4-7rq"/>
                                            <constraint firstAttribute="width" constant="250" id="XaD-mF-Ocm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-fx-zOJ">
                                        <rect key="frame" x="116.5" y="110" width="131" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-pc-9Bw">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="29"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-Mz-qS7">
                                                <rect key="frame" x="0.0" y="37" width="131" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Create Time Plan"/>
                                                <connections>
                                                    <action selector="CalcTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyy-MM-g0Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="bg-white"/>
                                <constraints>
                                    <constraint firstItem="6eh-Gx-AB6" firstAttribute="centerX" secondItem="l2z-GF-ScI" secondAttribute="centerX" id="DVj-Yy-Uis"/>
                                    <constraint firstItem="6eh-Gx-AB6" firstAttribute="centerY" secondItem="l2z-GF-ScI" secondAttribute="centerY" id="Gv1-y3-aWB"/>
                                    <constraint firstItem="Fd1-fx-zOJ" firstAttribute="centerY" secondItem="l2z-GF-ScI" secondAttribute="centerY" id="IWa-5y-ICE"/>
                                    <constraint firstItem="Fd1-fx-zOJ" firstAttribute="centerX" secondItem="l2z-GF-ScI" secondAttribute="centerX" id="cyQ-Ly-JT6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-0t-XY8" userLabel="LOWER_PORTION">
                                <rect key="frame" x="0.0" y="430" width="414" height="432"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kki-K7-M02" userLabel="PLAN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kki-K7-M02" firstAttribute="leading" secondItem="1Wh-0t-XY8" secondAttribute="leading" id="E3M-Xu-m5f"/>
                                    <constraint firstAttribute="bottom" secondItem="kki-K7-M02" secondAttribute="bottom" id="QcZ-B3-f0B"/>
                                    <constraint firstAttribute="trailing" secondItem="kki-K7-M02" secondAttribute="trailing" id="Vt5-MF-4ks"/>
                                    <constraint firstItem="kki-K7-M02" firstAttribute="top" secondItem="1Wh-0t-XY8" secondAttribute="top" id="c8s-BH-7GC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-Sl-RHe">
                                <rect key="frame" x="107" y="794" width="200" height="38"/>
                                <color key="backgroundColor" name="bg-darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Fg-l5-93n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Start Timing">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="ym7-O1-Hpp" kind="show" id="ZDs-9R-71Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Wh-0t-XY8" secondAttribute="trailing" id="34r-V9-2vg"/>
                            <constraint firstItem="l2z-GF-ScI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="74c-dh-raP"/>
                            <constraint firstItem="1Wh-0t-XY8" firstAttribute="top" secondItem="l2z-GF-ScI" secondAttribute="bottom" id="8Sy-AZ-I0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NNS-Sl-RHe" secondAttribute="bottom" constant="30" id="Bv9-cZ-eyb"/>
                            <constraint firstItem="l2z-GF-ScI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="DGF-qZ-ZJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Wh-0t-XY8" secondAttribute="bottom" id="KJp-gK-fHe"/>
                            <constraint firstItem="n2D-Fd-aSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PWl-hf-4ue"/>
                            <constraint firstItem="n2D-Fd-aSZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UVq-1F-DnC"/>
                            <constraint firstItem="NNS-Sl-RHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUC-qu-KoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l2z-GF-ScI" secondAttribute="trailing" constant="25" id="ceG-qe-GM2"/>
                            <constraint firstItem="n2D-Fd-aSZ" firstAttribute="bottom" secondItem="l2z-GF-ScI" secondAttribute="bottom" constant="-60" id="dYA-rg-ZC5"/>
                            <constraint firstItem="1Wh-0t-XY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gGA-EX-Xvh"/>
                            <constraint firstItem="n2D-Fd-aSZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="saU-YT-0Hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Study Time" id="T1Q-Wy-a1y"/>
                    <connections>
                        <outlet property="calcButon" destination="Ve4-Mz-qS7" id="UPd-2Z-3fK"/>
                        <outlet property="planView" destination="kki-K7-M02" id="esu-YE-WkY"/>
                        <outlet property="sliderView" destination="6eh-Gx-AB6" id="UEh-jL-0Yh"/>
                        <outlet property="timelabel" destination="8Ns-pc-9Bw" id="IZJ-ci-OO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="313"/>
        </scene>
        <!--Individual Study-->
        <scene sceneID="3zl-jk-mqx">
            <objects>
                <viewController id="ym7-O1-Hpp" customClass="ChatViewController" customModule="Focus4us" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwL-jf-tjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9U-Ta-vwF">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Study Sprint: 00:28:59" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-Oq-6o2">
                                        <rect key="frame" x="36" y="392" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40.5" id="wWz-hW-j1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.29803921570000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="q6A-Oq-6o2" firstAttribute="centerY" secondItem="A9U-Ta-vwF" secondAttribute="centerY" id="BLc-mx-gZ5"/>
                                    <constraint firstItem="q6A-Oq-6o2" firstAttribute="centerY" secondItem="A9U-Ta-vwF" secondAttribute="centerY" id="Y5i-Zk-ytr"/>
                                    <constraint firstItem="q6A-Oq-6o2" firstAttribute="leading" secondItem="A9U-Ta-vwF" secondAttribute="leading" constant="45" id="lUo-Wb-hhT"/>
                                    <constraint firstItem="q6A-Oq-6o2" firstAttribute="centerX" secondItem="A9U-Ta-vwF" secondAttribute="centerX" id="ql5-cQ-qeb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JyK-bk-kiU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A9U-Ta-vwF" firstAttribute="centerX" secondItem="KwL-jf-tjS" secondAttribute="centerX" id="11X-Qh-fgj"/>
                            <constraint firstItem="A9U-Ta-vwF" firstAttribute="centerY" secondItem="KwL-jf-tjS" secondAttribute="centerY" id="1Xv-6q-zOe"/>
                            <constraint firstItem="JyK-bk-kiU" firstAttribute="trailing" secondItem="A9U-Ta-vwF" secondAttribute="trailing" id="Jfl-9P-Zls"/>
                            <constraint firstItem="A9U-Ta-vwF" firstAttribute="leading" secondItem="JyK-bk-kiU" secondAttribute="leading" id="PUy-pi-sFf"/>
                            <constraint firstItem="JyK-bk-kiU" firstAttribute="bottom" secondItem="A9U-Ta-vwF" secondAttribute="bottom" id="yCe-ZX-nrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Individual Study" id="tjz-rv-UFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpf-7y-mdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="312.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bg-darkblue">
            <color red="0.5725490196078431" green="0.69019607843137254" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-lightblue">
            <color red="0.9137254901960784" green="0.95686274509803926" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
